{
  "extends":[
     "airbnb",
     "prettier"
  ],
  "plugins":[
     "prettier"
  ],
  "rules":{
     "react/jsx-filename-extension":[
        1,
        {
           "extensions":[
              ".js",
              ".jsx"
           ]
        }
     ],
     "func-names":[
        "error",
        "never"
     ]
  },
  "env":{
     "browser":true,
     "node":true
  }
}